import math
def area(r):
    ''' Функция Вычисляет площадь круга по длине радиус круга.
        Параметры:
             r(float) : длина радиуса круга
         Возвращаемое значение:
             Площадь круга(по формуле (π * r * r)'''
    return math.pi * r * r


def perimeter(r):
    ''' Функция Вычисляет периметр круга по длине радиус круга.
         Параметры:
             r(float) : длина радиуса круга
         Возвращаемое значение:
            периметр круга(по формуле (2 * π * r)'''
    return 2 * math.pi * r

