import math

def area(a, b, c):
    ''' Функция вычисляет площадь треугольника по длинам его сторон
    с использованием формулы Герона.

    Параметры:
        a (float): первая сторона треугольника
        b (float): вторая сторона треугольника
        c (float): третья сторона треугольника

    Возвращаемое значение:
        Площадь треугольника (по формуле Герона: sqrt(p * (p - a) * (p - b) * (p - c))),
        где p — полупериметр.'''
    p = (a + b + c) / 2
    return math.sqrt(p * (p - a) * (p - b) * (p - c))


def perimeter(a, b, c):
    ''' Функция вычисляет периметр треугольника по длинам его сторон.

    Параметры:
        a (float): первая сторона треугольника
        b (float): вторая сторона треугольника
        c (float): третья сторона треугольника

    Возвращаемое значение:
        Периметр треугольника (по формуле a + b + c)'''
    return a + b + c